# currency-rate-api-arthurmkr

./: README.md
currency/: pom.xml
currency/src/main/java/ru/cbr/web/: AllDataInfoXML.java  AllDataInfoXMLResponse.java  Bauction.java  BauctionResponse.java  BauctionXML.java  BauctionXMLResponse.java  BiCurBacket.java  BiCurBacketResponse.java  BiCurBacketXML.java  BiCurBacketXMLResponse.java  BiCurBase.java  BiCurBaseResponse.java  BiCurBaseXML.java  BiCurBaseXMLResponse.java  CoinsBase.java  CoinsBaseResponse.java  CoinsBaseXML.java  CoinsBaseXMLResponse.java  DV.java  DVResponse.java  DVXML.java  DVXMLResponse.java  DepoDynamic.java  DepoDynamicResponse.java  DepoDynamicXML.java  DepoDynamicXMLResponse.java  DragMetDynamic.java  DragMetDynamicResponse.java  DragMetDynamicXML.java  DragMetDynamicXMLResponse.java  EnumReutersValutes.java  EnumReutersValutesResponse.java  EnumReutersValutesXML.java  EnumReutersValutesXMLResponse.java  EnumValutes.java  EnumValutesResponse.java  EnumValutesXML.java  EnumValutesXMLResponse.java  FixingBase.java  FixingBaseResponse.java  (+106 more)
currency/src/main/java/test/currency/: Application.java
currency/src/main/java/test/currency/config/: WsConfig.java
currency/src/main/java/test/currency/dal/: CurrencyRateDao.java
currency/src/main/java/test/currency/dal/impl/: CurrencyRateDaoInMemory.java
currency/src/main/java/test/currency/entity/: CurrencyRate.java
currency/src/main/java/test/currency/exception/: ApplicationException.java
currency/src/main/java/test/currency/service/: CurrencyRateService.java
currency/src/main/java/test/currency/web/: CommonControllerAdvice.java
currency/src/main/java/test/currency/web/controller/: CurrencyRateController.java
currency/src/main/java/test/currency/web/dto/: CurrencyRateResponse.java  ErrorResponse.java
currency/src/main/java/test/currency/ws/: BankCurrencyClient.java  GetCursOnDateResultParser.java
currency/src/main/resources/: DailyInfo.wsdl
currency/src/test/java/test/currency/dal/impl/: CurrencyRateDaoInMemoryTest.java
currency/src/test/java/test/currency/service/: CurrencyRateServiceTest.java
